{
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api.py"
    }
  ],
  "crons": [
    {
      "path": "/run",
      "schedule": "0 */6 * * *"
    }
  ]
}